{
  "name": "hyper-custom-touchbar",
  "description": "Make touchbar useful in Hyper terminal.",
  "version": "1.0.10",
  "main": "index.js",
  "author": "Swar Shah <me@swarshah.com>",
  "license": "MIT",
  "keywords": [
    "hyper",
    "touchbar",
    "macos",
    "hyper.app",
    "hyper-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwarShah/hyper-custom-touchbar.git"
  }
}
